<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pizzafrag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pizza is Clicked\nCalories: 250, Fat: 10g, Protein: 12g"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black" />
</FrameLayout>